// 数据库地址
DB_HOST=localhost
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=
// 数据库名字
DB_DATABASE=blogs
//静态目录
STATIC_PATH=D:\作业\毕业设计\react-blog-server-nestjs\public
//数据库目录
DATABASE_PATH=./database
//端口号
MY_PORT=3000
//IP地址
MY_IP=192.168.0.112
