// 数据库地址
DB_HOST=localhost
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=
// 数据库名字
DB_DATABASE=blogs
//静态目录
STATIC_PATH=C:\Users\53039\Desktop\createblog\nestjs\public
//端口号
MY_PORT=3000
//IP地址
MY_IP=192.168.31.30
